.collectionPageTitle {
    text-align: left;
    margin-bottom: 30px;
}

.collectionPageTitle h1 {
    margin: 0;
}

.tileContainer {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.tileContainerRowBreak {
    flex-basis: 100%;
    height: 0;
}

.tile {
    width: 100%;
    min-height: 250px;
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.tile img {
    transition: box-shadow 150ms linear 0s;
    border-radius: 14px;
    margin-bottom: 5px;
    text-align: center;
}

.tile img:hover {
    box-shadow: 0 4px 8px hsl(0deg 0% 8% / 12%), 0 16px 34px hsl(0deg 0% 8% / 25%);
}

.tileTitle a {
    color: #92989F;
    margin: 5px 10px 15px 10px;
}

.emptyTile {
    width: 250px;
    height: 250px;
    background-color: rgb(247, 247, 247);
    border-radius: 14px;
    margin-bottom: 5px;
    transition: box-shadow 150ms linear 0s;
    margin-left: auto;
    margin-right: auto;
}

.emptyTile:hover {
    box-shadow: 0 4px 8px hsl(0deg 0% 8% / 12%), 0 16px 34px hsl(0deg 0% 8% / 25%);
}

@media only screen and (max-width: 600px) {
    .tileContainer {
        width: 90%;
        margin: 20px auto;
        grid-template-columns: 1fr;
    }

    .tile {
        width: 100%;
        height: 150px;
        padding-bottom: 20px;
    }

    .tileContainerRowBreak {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .tileContainer {
        grid-template-columns: 1fr;
    }

    .tilesPaginator {
        grid-column: 1;
    }
}

@media only screen and (min-width: 768px) {
    .tileContainer {
        grid-template-columns: 1fr 1fr;
    }

    .tilesPaginator {
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 992px) {
    .tileContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tilesPaginator {
        grid-column: 1/6;
    }
}
